{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAppReact;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          { "Name": "Console" },
          {
            "Name": "File",
            "Args": {
              "path": "c:\\temp\\log\\ReactWebApp\\ReactWebApp-.log",
              "fileSizeLimitBytes": 5000000,
              "rollingInterval": "Day",
              "rollOnFileSizeLimit": true,
              "retainedFileCountLimit": null,
              "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:lj} *** {Properties:j}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "WithMachineName", "FromLogContext" ]
  },

  "AllowedHosts": "*"
}
