{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAppReact;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ServiceEndpoints": {
    "Movies": "https://localhost:44379"
  },

  "IdentityServer": {
    "Clients": {
      "WebAppReact.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          { "Name": "Console" },
          {
            "Name": "File",
            "Args": {
              "path": "c:\\temp\\log\\ReactWebApp\\ReactWebApp.Client-.log",
              "fileSizeLimitBytes": 5000000,
              "rollingInterval": "Day",
              "rollOnFileSizeLimit": true,
              "retainedFileCountLimit": null,
              "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] {Message:lj} *** {Properties:j}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [ "WithMachineName", "FromLogContext" ]
  }
}
